{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "BookStoreContext": "Server=DESKTOP-AJECI7P\\SQLEXPRESS;Database=BookStoreContext-1a14525d-7c54-47c4-b3c1-9308e405707c;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
}TrustServerCertificate=True